plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "4.2.1.3168"
    id 'jacoco'
}

java.targetCompatibility = JavaVersion.VERSION_20
java.sourceCompatibility = JavaVersion.VERSION_20


group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// jacoco configuration to get xml report
jacocoTestReport {
    reports {
        xml.required = true // Additionally generates xml result
    }
}



test {
    exclude '**/*InterviewerControllerBrowserTest.class'
    useJUnitPlatform()

    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'

    // Set the system property for the testing environment (optional)
    systemProperty 'spring.profiles.active', 'test'
    finalizedBy jacocoTestReport

}

subprojects {
    apply plugin: 'org.sonarqube'

}

sonar {
    properties {
        property 'sonar.host.url', 'http://localhost:9000' // Replace with the URL of your SonarQube servg
        property 'sonar.jacoco.reportPaths', 'build/reports/jacoco/test'
    }
}

